<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LosePanel.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="97" Column="3" />
      <File FileName="Assets\Scripts\LevelController.cs" Line="47" Column="26" />
      <File FileName="Assets\Scripts\Сollectable.cs" Line="10" Column="33" />
      <File FileName="Assets\Scripts\DeathZone.cs" Line="10" Column="18" />
      <File FileName="Assets\Scripts\MyButton.cs" Line="21" Column="2" />
      <File FileName="Assets\Scripts\Diamond.cs" Line="11" Column="40" />
      <File FileName="Assets\Scripts\Coins.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\ClosePanel.cs" Line="35" Column="24" />
      <File FileName="Assets\Scripts\LosePanel.cs" Line="20" Column="41" />
      <File FileName="Assets\Scripts\popPanel.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\LevelSelect.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>